{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["node_modules", ".next"]
}